assets/templates/article-profile.pug
doctype html
html(lang='en')
  include head/head
  body
    .siteWrapper
      // HEADER
      include header/header
      // /HEADER
      .articlePage--profile
        // Article Head
        section.articlePage__head
          img.articlePage__profileImg(src='images/articleProfile.jpeg', alt='')
          span.articlePage__head__description Lorem ipsum dolor sit amet, consectetur adipisicing elit
        // Article Body
        section.articlePage__body
          .articlePage__body__top
            ul.breadcrumbs
              li Accueil
              li >
              li Cote business
              li >
              li A quel moment puls-je pretendre au offers formule flotte chez mon assureur
            span.articlePage__tag Cote business
            h2.articlePage__title A quel moment puis-je pretendre au offres «formule flotte» chez mon assureur
          .stickySocial__wrapper
            ul.stickySocial.sticky
              li
                i.fontelloIcon.icon-facebook &#xf30c;
              li
                i.fontelloIcon.icon-twitter &#xf099;
              li
                i.fontelloIcon.mail &#xe804;
              li.whiteSmoke-bg
          // Article Page content
          main.articlePage__content
            span.articlePage__date lundi 12 octobre 2017
            p.articlePage__content__intro
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada.
            h2 Nunc tincidunt
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada. Mauris vitae urna sit amet velit volutpat ultricies. In vehicula tincidunt risus, vitae feugiat justo convallis vitae. Vestibulum eu fermentum felis. In vitae sodales urna.
            p
              | In gravida lacinia massa, non iaculis eros feugiat et. Création d’entreprise Integer porta dolor ac ex pretium, sed blandit urna pretium. Donec in semper neque, bibendum commodo ante. Nullam tincidunt tincidunt mattis. Sed quis justo nisi. Integer tristique libero ut tempor mollis. Phasellus et nibh vulputate, scelerisque tellus a, gravida magna. Donec pretium, metus eget accumsan ultricies, quam diam aliquet nisi, vitae facilisis enim lorem dignissim sapien. Morbi a risus aliquet, maximus ipsum sit amet, placerat velit. Sed porttitor mi mauris, eu convallis mi feugiat vel. Suspendisse convallis sodales tortor.
            h2 Sed consequat
            p
              | Nullam ligula nunc, interdum ut neque eu, tristique dapibus metus. Cras elementum, elit vel pretium vehicula, turpis urna hendrerit lectus, at bibendum turpis lorem at diam. Pellentesque mattis mauris ac tempus condimentum. Duis volutpat, leo a aliquet consectetur, est odio pulvinar neque, vel volutpat lorem eros eget erat. Praesent Statut juridique. Donec ac elit pharetra, bibendum ante eu, tristique justo. Sed diam nulla, sagittis et augue eget, fringilla semper urna. In in quam sit amet sem sodales maximus ac nec nulla. Aenean ornare vitae ante eu varius. Nam tellus ante, gravida nec massa in, volutpat pharetra sem. Vestibulum convallis tristique ante, a venenatis enim elementum id.
            .videoWrapper
              svg.iframe-placeholder(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 664 374')
              iframe(width='664', height='374', src='https://www.youtube.com/embed/RulDRjqxSXc', frameborder='0', allowfullscreen='')
            h3 Donec eget
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae alias atque ipsa dolorum libero quo inventore vel dolore voluptatibus, repudiandae tempora minima explicabo quidem, aliquid at commodi sed vero harum.
            ul
              li Lorem ipsum dolor sit amet, consectetur adipiscing elit
              li Nullam ligula nunc, interdum ut neque eu, tristique dapibus metus.
              li
                | Praesent varius semper metus eu bibendum. Sed consequat lacus vel porttitor molestie.
              li
                | Ut vestibulum risus ac ipsum bibendum facilisis. Vivamus condimentum ullamcorper lectus. Donec pellentesque lectus nibh, ut facilisis ex eleifend gravida. In quis arcu eu nibh venenatis convallis.
              li
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa consequatur, ullam, eum architecto repellat, sed soluta quae quis dicta sunt obcaecati. Rerum dignissimos ea molestias voluptatibus veritatis doloribus expedita.
            h2 Vestibulum ut
            p
              | Praesent varius semper metus eu bibendum. Sed consequat lacus vel porttitor molestie. In maximus neque pharetra, laoreet enim quis, laoreet metus. Cras at felis consectetur, tincidunt felis accumsan, scelerisque urna. Pellentesque sit amet euismod justo. Vestibulum ut dapibus magna. Curabitur ac viverra justo. Nam diam nunc, elementum nec eros et, feugiat egestas nulla. Cras condimentum mauris sed interdum aliquam. Quisque in enim non mi porta lobortis vitae nec justo. Integer ullamcorper eleifend fermentum. Praesent molestie interdum ex, eu suscipit orci volutpat eu. Phasellus lobortis diam sit amet sapien pulvinar, a blandit nulla consequat. Fusce ut convallis massa. Donec velit velit, dapibus sit amet egestas vel, venenatis at nisl.
            img(src='images/articlePageimg.jpeg', alt='')
            span
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus tempore repellat, eum obcaecati eaque aliquid in veritatis! Distinctio, quisquam.
            p
              | Ut vestibulum risus ac ipsum bibendum facilisis. Vivamus condimentum ullamcorper lectus. Donec pellentesque lectus nibh, ut facilisis ex eleifend gravida. In quis arcu eu nibh venenatis convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ac erat tellus. Quisque arcu est, tristique ut libero
            // Diaporama
            include slider/articleDiaporama
          ul.articlePage__content__tags
            li Tags
            li Lorem
            li Ipsum
            li Dolor
        // TEST teaser
        include teaser/testTeaser
        // /TEST teaser
        // MEDIA WALL
        section.mediaWall.media--steps
          .container
            h2.mediaWall__title
              span.strong
                | Articles 
                br
              span.style lies 
            .mediaWall__column.column--left
              article.teaserPlain
                .teaser__imgWrapper
                  img(src='images/teaserPlain1.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
              article.teaserNarrow--middle
                .teaser__imgWrapper
                  img(src='images/teaserNarrow-middle.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
            .mediaWall__column.column--right
              article.teaserWide
                .teaser__imgWrapper
                  img(src='images/teaserWide.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title
                    | Lorem ipsum dolor sit amet, consectetur adipisicing ad tempora quas, amet quam ullam culpa porro
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
          .container
            .mediaWall__column.column--left
              article.teaserNarrow--middle
                .teaser__imgWrapper
                  img(src='images/teaserNarrow-middle.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
              article.teaserPlain
                .teaser__imgWrapper
                  img(src='images/teaserPlain1.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
            .mediaWall__column.column--right
              article.teaserPlain
                .teaser__imgWrapper
                  img(src='images/teaserPlain1.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
              article.teaserPlain
                .teaser__imgWrapper
                  img(src='images/teaserPlain2.jpg', alt='')
                  span.teaser__tag Fan de vu
                .teaser__introBox
                  h3.teaser__title Lorem ipsum dolor sit amet, consectetur adipisicing
                  p.teaser__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!
        // MOST READ
        include slider/mostreadSlider
        // /MOST READ
      // FOOTER
      include footer/footer
    // SCRIPT FILES
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='js/diwanee-sticky.js')
    script(src='js/slick.min.js')
    script(src='js/main.js')

dist/article-profile.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Renault Test</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="siteWrapper">
	<!--HEADER-->
		<header class="header">
			<ul class="header__social">
				<li><i class="fontelloIcon icon-facebook">&#xf30c;</i></li>
				<li><i class="fontelloIcon icon-youtube-play">&#xf16a;</i></li>
			</ul>
			<span class="header__btnMenu">
				<img src="images/menuHam.png" class="openBtn" alt="hamBtn">
				<img src="images/closeBtn.png" class="closeBtn" alt="closeBtn">
			</span>
			<!-- navigation -->
			<ul class="header__navigation">
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>My business</span>
					
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>My van</span>
					<nav class="navigation__submenu">
						<div class="submenu__column">
							<ul class="submenu__row">
								<li>Choose my van</li>
								<li>Customize my van</li>
								<li>Finance my van</li>
							</ul>
						</div>
						<div class="submenu__column">
							<ul class="submenu__row">
								<li>Legal questions</li>
								<li>Quiz</li>
							</ul>
						</div>
						<div class="submenu__column--wide">
							<div class="topArticles">
								<h2>Top<span class="style">articles</span></h2>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles2.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles3.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles4.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
							</div>
						</div>
					</nav>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>Faq</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>We, the vans driver</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>What's new</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>Videos</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="social">
					<ul class="header__social--devices">
						<li><i class="fontelloIcon icon-facebook">&#xf30c;</i></li>
						<li><i class="fontelloIcon icon-youtube-play">&#xf16a;</i></li>
					</ul>
				</li>
			</ul>
			<!-- navigation -->
			<h1 class="header__logo"><img src="images/renaultLogo.png" alt="siteLogo"></h1>
			<h1 class="header__logo--tablet"><img src="images/deviceLogo.png" alt="siteLogo"></h1>
			<h1 class="header__logo--mobile"><img src="images/mobileLogo.png" alt="siteLogo"></h1>
			<span class="header__search"><img src="images/loupeSearch.png" alt="searchLope"></span>
		</header>
		<div class="header-holder"></div>
		<div class="header__navigation__curtain"></div>
	<!-- / HEADER-->
	<div class="articlePage--profile">
	<!-- Article Head-->
		<section class="articlePage__head">
			<img class="articlePage__profileImg" src="images/articleProfile.jpeg" alt="">
			<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
		</section>
	<!-- Article Body-->
		<section class="articlePage__body">
			<div class="articlePage__body__top">
				<ul class="breadcrumbs">
					<li>Accueil</li>
					<li>&#62;</li>
					<li>Cote business</li>
					<li>&#62;</li>
					<li>A quel moment puls-je pretendre au offers formule flotte chez mon assureur</li>
				</ul>
				<span class="articlePage__tag">Cote business</span>
				<h2 class="articlePage__title">A quel moment puis-je pretendre au offres &#171;formule flotte&#187; chez mon assureur</h2>
			</div>
			<div class="stickySocial__wrapper">
				<ul class="stickySocial sticky">
					<li><i class="fontelloIcon icon-facebook">&#xf30c;</i></li>
					<li><i class="fontelloIcon icon-twitter">&#xf099;</i></li>
					<li><i class="fontelloIcon mail">&#xe804;</i></li>
					<li class="whiteSmoke-bg"></li>
				</ul>
			</div>
		<!-- Article Page content -->
			<main class="articlePage__content">
				<span class="articlePage__date">lundi 12 octobre 2017</span>
				<p class="articlePage__content__intro">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada.
				</p>
				<h2>Nunc tincidunt</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada. Mauris vitae urna sit amet velit volutpat ultricies. In vehicula tincidunt risus, vitae feugiat justo convallis vitae. Vestibulum eu fermentum felis. In vitae sodales urna.</p>
				<p>In gravida lacinia massa, non iaculis eros feugiat et. Création d’entreprise Integer porta dolor ac ex pretium, sed blandit urna pretium. Donec in semper neque, bibendum commodo ante. Nullam tincidunt tincidunt mattis. Sed quis justo nisi. Integer tristique libero ut tempor mollis. Phasellus et nibh vulputate, scelerisque tellus a, gravida magna. Donec pretium, metus eget accumsan ultricies, quam diam aliquet nisi, vitae facilisis enim lorem dignissim sapien. Morbi a risus aliquet, maximus ipsum sit amet, placerat velit. Sed porttitor mi mauris, eu convallis mi feugiat vel. Suspendisse convallis sodales tortor.</p>
				<h2>Sed consequat</h2>
				<p>Nullam ligula nunc, interdum ut neque eu, tristique dapibus metus. Cras elementum, elit vel pretium vehicula, turpis urna hendrerit lectus, at bibendum turpis lorem at diam. Pellentesque mattis mauris ac tempus condimentum. Duis volutpat, leo a aliquet consectetur, est odio pulvinar neque, vel volutpat lorem eros eget erat. Praesent Statut juridique. Donec ac elit pharetra, bibendum ante eu, tristique justo. Sed diam nulla, sagittis et augue eget, fringilla semper urna. In in quam sit amet sem sodales maximus ac nec nulla. Aenean ornare vitae ante eu varius. Nam tellus ante, gravida nec massa in, volutpat pharetra sem. Vestibulum convallis tristique ante, a venenatis enim elementum id.</p>
				<div class="videoWrapper">
					<svg class="iframe-placeholder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 664 374"></svg>
					<iframe width="664" height="374" src="https://www.youtube.com/embed/RulDRjqxSXc" frameborder="0" allowfullscreen></iframe>
				</div>
				<h3>Donec eget</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae alias atque ipsa dolorum libero quo inventore vel dolore voluptatibus, repudiandae tempora minima explicabo quidem, aliquid at commodi sed vero harum.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Nullam ligula nunc, interdum ut neque eu, tristique dapibus metus.</li>
					<li>Praesent varius semper metus eu bibendum. Sed consequat lacus vel porttitor molestie.</li>
					<li>Ut vestibulum risus ac ipsum bibendum facilisis. Vivamus condimentum ullamcorper lectus. Donec pellentesque lectus nibh, ut facilisis ex eleifend gravida. In quis arcu eu nibh venenatis convallis.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa consequatur, ullam, eum architecto repellat, sed soluta quae quis dicta sunt obcaecati. Rerum dignissimos ea molestias voluptatibus veritatis doloribus expedita.</li>
				</ul>
				<h2>Vestibulum ut</h2>
				<p>Praesent varius semper metus eu bibendum. Sed consequat lacus vel porttitor molestie. In maximus neque pharetra, laoreet enim quis, laoreet metus. Cras at felis consectetur, tincidunt felis accumsan, scelerisque urna. Pellentesque sit amet euismod justo. Vestibulum ut dapibus magna. Curabitur ac viverra justo. Nam diam nunc, elementum nec eros et, feugiat egestas nulla. Cras condimentum mauris sed interdum aliquam. Quisque in enim non mi porta lobortis vitae nec justo. Integer ullamcorper eleifend fermentum. Praesent molestie interdum ex, eu suscipit orci volutpat eu. Phasellus lobortis diam sit amet sapien pulvinar, a blandit nulla consequat. Fusce ut convallis massa. Donec velit velit, dapibus sit amet egestas vel, venenatis at nisl.</p>
				<img src="images/articlePageimg.jpeg" alt="">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus tempore repellat, eum obcaecati eaque aliquid in veritatis! Distinctio, quisquam.</span>
				<p>Ut vestibulum risus ac ipsum bibendum facilisis. Vivamus condimentum ullamcorper lectus. Donec pellentesque lectus nibh, ut facilisis ex eleifend gravida. In quis arcu eu nibh venenatis convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ac erat tellus. Quisque arcu est, tristique ut libero </p>
			<!-- Diaporama -->
				<div class="articleDiaporama">
					<div class="articleDiaporama__slider">
						<div class="slideBloc">
							<img src="images/diaporama/diaporama5.jpeg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
						<div class="slideBloc">
							<img src="images/diaporama/diaporama2.jpg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
						<div class="slideBloc">
							<img src="images/diaporama/diaporama4.jpeg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
						<div class="slideBloc">
							<img src="images/diaporama/diaporama1.jpeg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
						<div class="slideBloc">
							<img src="images/diaporama/diaporama6.jpg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
						<div class="slideBloc">
							<img src="images/diaporama/diapoarma7.jpeg" alt="">
							<span class="articlePage__head__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
						</div>
					</div>
				
					<div class="articleDiaporama__nav">
						<span class="diaporama__arrows diaporama-prev"><i class="fontelloIcon left">&#xe800;</i></span>
						<div class="diaporama__thumbnails">
							<img class="thumbNail" src="images/diaporama/diaporama5.jpeg" alt="">
							<img class="thumbNail" src="images/diaporama/diaporama2.jpg" alt="">
							<img class="thumbNail" src="images/diaporama/diaporama4.jpeg" alt="">
							<img class="thumbNail" src="images/diaporama/diaporama1.jpeg" alt="">
							<img class="thumbNail" src="images/diaporama/diaporama6.jpg" alt="">
							<img class="thumbNail" src="images/diaporama/diapoarma7.jpeg" alt="">
						</div>
						<span class="diaporama__arrows diaporama-next"><i class="fontelloIcon right">&#xe801;</i></span>
					</div>
					
					<a href="#" class="btn">Slideshow</a>

				</div>
				
			</main>
			<ul class="articlePage__content__tags">
				<li>Tags</li>
				<li>Lorem</li>
				<li>Ipsum</li>
				<li>Dolor</li>
			</ul>
		</section>
		<!-- TEST teaser-->
		<section class="testTeaser">
			<div class="container">
				<div class="test__introBox">
					<h2 class="test__title"><span class="strong">Quel vehicule <br></span><span class="style">est falt </span>pour vous?</h2>
					<p class="test__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor velit dolores vel, quod quos consequatur assumenda odit, maiores, perspiciatis omnis minima pariatur suscipit voluptatum molestias illum.</p>
					<a href="#" class="btn">Commencer le test</a>
				</div>
				<div class="test__promo">
					<img src="images/carsTest1.png" alt="car1">
					<h4 class="promo__title">Kangooze</h4>
					<span>L'utilitaire autrament</span>
				</div>
				<div class="test__promo">
					<img src="images/carsTest2.png" alt="car2">
					<h4 class="promo__title">Traffic</h4>
					<span>L'utilitaire autrament</span>
				</div>
				<div class="test__promo">
					<img src="images/carsTest3.png" alt="car3">
					<h4 class="promo__title">Master fourgon</h4>
					<span>L'utilitaire autrament</span>
				</div>
			</div>
		</section>
	<!--/TEST teaser-->
	<!-- MEDIA WALL -->
		<section class="mediaWall media--steps">
			<div class="container">
				<h2 class="mediaWall__title"><span class="strong">Articles <br></span><span class="style">lies </span></h2>
				<div class="mediaWall__column column--left">
					<article class="teaserPlain">
						<div class="teaser__imgWrapper">
							<img src="images/teaserPlain1.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
					<article class="teaserNarrow--middle">
						<div class="teaser__imgWrapper">
							<img src="images/teaserNarrow-middle.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
				</div>
				<div class="mediaWall__column column--right">
					<article class="teaserWide">
						<div class="teaser__imgWrapper">
							<img src="images/teaserWide.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing ad tempora quas, amet quam ullam culpa porro</h3>
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
				</div>
			</div>
			<div class="container">
				<div class="mediaWall__column column--left">
					<article class="teaserNarrow--middle">
						<div class="teaser__imgWrapper">
							<img src="images/teaserNarrow-middle.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
					<article class="teaserPlain">
						<div class="teaser__imgWrapper">
							<img src="images/teaserPlain1.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
					
				</div>
				<div class="mediaWall__column column--right">
					<article class="teaserPlain">
						<div class="teaser__imgWrapper">
							<img src="images/teaserPlain1.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
					<article class="teaserPlain">
						<div class="teaser__imgWrapper">
							<img src="images/teaserPlain2.jpg" alt="">
							<span class="teaser__tag">Fan de vu</span>
						</div>
						<div class="teaser__introBox">
							<h3 class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
							<p class="teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sed ut, consectetur nisi qui autem. Sequi tempore beatae aspernatur obcaecati ad tempora quas, amet quam ullam culpa porro, consectetur, officiis!</p>
						</div>
					</article>
				</div>
			</div>
		</section>
	<!--MOST READ-->
		<section class="mostRead">
			<div class="container">
				<h2 class="mostRead__title"><span class="style">les </span>plus <br><span class="strong">Lus</span></h2>
				<div class="mostRead__slider">
					<div class="slideBloc">
						<img src="images/mostread/mostread1.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Suscipit cras tristique integer, nibh dolores aliquam duis eu, velit iaculis praesent et </h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread2.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Tempor libero vitae enim rhoncus at, erat lorem vehicula vitae dolores porttitor</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread3.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Lorem ipsum dolor sit amet</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread4.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Lorem ipsum dolor sit amet</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread5.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Lorem ipsum dolor sit amet</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread6.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Nam zril populo probatus cu, lorem melius vidisse qui cu, necessitatibus</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread7.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Pro putent commune adipisci in, et elitr laudem eos, tibique efficiantur te his</h3>
					</div>
					<div class="slideBloc">
						<img src="images/mostread/mostread3.jpeg" alt="">
						<h3 class="mostRead__slideBlock__title">Lorem ipsum dolor sit amet</h3>
					</div>
				</div>
				<span class="mostRead__slider__arrows mostread-prev"><i class="fontelloIcon left">&#xe800;</i></span>
				<span class="mostRead__slider__arrows mostread-next"><i class="fontelloIcon right">&#xe801;</i></span>
			</div>
		</section>
	<!-- /MOST READ-->
	
	</div>
	<!-- FOOTER -->
	<footer class="footer">
		<img src="images/footerLogo.png" alt="footerLogo" class="footer__logo">
		<div class="footer__nav">
			<span >CGU</span>
			<span>Mention legales</span>
		</div>	
	</footer>

	</div>
	<!--SCRIPT FILES-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/diwanee-sticky.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
