dist/articleDiaporama.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Renault Test</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="siteWrapper">
	<!--HEADER-->
		<header class="header">
			<ul class="header__social">
				<li><i class="fontelloIcon icon-facebook">&#xf30c;</i></li>
				<li><i class="fontelloIcon icon-youtube-play">&#xf16a;</i></li>
			</ul>
			<span class="header__btnMenu">
				<img src="images/menuHam.png" class="openBtn" alt="hamBtn">
				<img src="images/closeBtn.png" class="closeBtn" alt="closeBtn">
			</span>
			<!-- navigation -->
			<ul class="header__navigation">
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>My business</span>
					
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>My van</span>
					<nav class="navigation__submenu">
						<div class="submenu__column">
							<ul class="submenu__row">
								<li>Choose my van</li>
								<li>Customize my van</li>
								<li>Finance my van</li>
							</ul>
						</div>
						<div class="submenu__column">
							<ul class="submenu__row">
								<li>Legal questions</li>
								<li>Quiz</li>
							</ul>
						</div>
						<div class="submenu__column--wide">
							<div class="topArticles">
								<h2>Top<span class="style">articles</span></h2>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles2.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles3.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
								<article class="topArticles__teaser">
									<img src="images/toparticles/toparticles4.jpeg" alt="">
									<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
								</article>
							</div>
						</div>
					</nav>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>Faq</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>We, the vans driver</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>What's new</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="menu"><span><i class="fontelloIcon down-open">&#xe805;</i>Videos</span>
					<ul class="navigation__submenu"></ul>
				</li>
				<li class="social">
					<ul class="header__social--devices">
						<li><i class="fontelloIcon icon-facebook">&#xf30c;</i></li>
						<li><i class="fontelloIcon icon-youtube-play">&#xf16a;</i></li>
					</ul>
				</li>
			</ul>
			<!-- navigation -->
			<h1 class="header__logo"><img src="images/renaultLogo.png" alt="siteLogo"></h1>
			<h1 class="header__logo--tablet"><img src="images/deviceLogo.png" alt="siteLogo"></h1>
			<h1 class="header__logo--mobile"><img src="images/mobileLogo.png" alt="siteLogo"></h1>
			<span class="header__search"><img src="images/loupeSearch.png" alt="searchLope"></span>
		</header>
		<div class="header-holder"></div>
		<div class="header__navigation__curtain"></div>
	<!-- / HEADER-->
	<div class="articlePage">
	<!-- Diaporama-->
		<section class="articlePage__head">
			<div class="articleDiaporama">
				<div class="articleDiaporama__slider">
					<div class="slideBloc">
						<img src="images/diaporama/diaporama5.jpeg" alt="">
					</div>
					<div class="slideBloc">
						<img src="images/diaporama/diaporama2.jpg" alt="">
					</div>
					<div class="slideBloc">
						<img src="images/diaporama/diaporama4.jpeg" alt="">
					</div>
					<div class="slideBloc">
						<img src="images/diaporama/diaporama1.jpeg" alt="">
					</div>
					<div class="slideBloc">
						<img src="images/diaporama/diaporama6.jpg" alt="">
					</div>
					<div class="slideBloc">
						<img src="images/diaporama/diapoarma7.jpeg" alt="">
					</div>
				</div>
			
				<div class="articleDiaporama__nav">
					<span class="diaporama__arrows diaporama-prev"><i class="fontelloIcon left">&#xe800;</i></span>
					<div class="diaporama__thumbnails">
						<img class="thumbNail" src="images/diaporama/diaporama5.jpeg" alt="">
						<img class="thumbNail" src="images/diaporama/diaporama2.jpg" alt="">
						<img class="thumbNail" src="images/diaporama/diaporama4.jpeg" alt="">
						<img class="thumbNail" src="images/diaporama/diaporama1.jpeg" alt="">
						<img class="thumbNail" src="images/diaporama/diaporama6.jpg" alt="">
						<img class="thumbNail" src="images/diaporama/diapoarma7.jpeg" alt="">
					</div>
					<span class="diaporama__arrows diaporama-next"><i class="fontelloIcon right">&#xe801;</i></span>
				</div>
				
				<a href="#" class="btn">Slideshow</a>
			</div>
		</section>
	<!-- / Diaporama-->
		<section class="articlePage__body">
			<div class="articlePage__body__top">
				<ul class="breadcrumbs">
					<li>Accueil</li>
					<li>&#62;</li>
					<li>Cote business</li>
					<li>&#62;</li>
					<li>A quel moment puls-je pretendre au offers formule flotte chez mon assureur</li>
				</ul>
				<span class="articlePage__tag">Cote business</span>
				<h2 class="articlePage__title">A quel moment puis-je pretendre au offres &#171;formule flotte&#187; chez mon assureur</h2>
			</div>
		
			<div class="article__sticky"></div>
			<main class="articlePage__content">
				<span class="articlePage__date">lundi 12 octobre 2017</span>
				<div class="articlePage__content__intro">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada.</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet maximus ante. Aliquam ut felis sodales, vulputate nulla in, varius arcu. Integer dictum magna eu velit fermentum, sed fringilla diam tristique. Pellentesque tempor tempus justo quis volutpat. Nunc tincidunt scelerisque cursus. Praesent urna ipsum, porttitor ac leo id, porta lobortis lectus. Cras congue pretium tortor et malesuada. Mauris vitae urna sit amet velit volutpat ultricies. In vehicula tincidunt risus, vitae feugiat justo convallis vitae. Vestibulum eu fermentum felis. In vitae sodales urna.</p>
				<p>In gravida lacinia massa, non iaculis eros feugiat et. Création d’entreprise Integer porta dolor ac ex pretium, sed blandit urna pretium. Donec in semper neque, bibendum commodo ante. Nullam tincidunt tincidunt mattis. Sed quis justo nisi. Integer tristique libero ut tempor mollis. Phasellus et nibh vulputate, scelerisque tellus a, gravida magna. Donec pretium, metus eget accumsan ultricies, quam diam aliquet nisi, vitae facilisis enim lorem dignissim sapien. Morbi a risus aliquet, maximus ipsum sit amet, placerat velit. Sed porttitor mi mauris, eu convallis mi feugiat vel. Suspendisse convallis sodales tortor.</p>
				<p>Nullam ligula nunc, interdum ut neque eu, tristique dapibus metus. Cras elementum, elit vel pretium vehicula, turpis urna hendrerit lectus, at bibendum turpis lorem at diam. Pellentesque mattis mauris ac tempus condimentum. Duis volutpat, leo a aliquet consectetur, est odio pulvinar neque, vel volutpat lorem eros eget erat. Praesent Statut juridique. Donec ac elit pharetra, bibendum ante eu, tristique justo. Sed diam nulla, sagittis et augue eget, fringilla semper urna. In in quam sit amet sem sodales maximus ac nec nulla. Aenean ornare vitae ante eu varius. Nam tellus ante, gravida nec massa in, volutpat pharetra sem. Vestibulum convallis tristique ante, a venenatis enim elementum id.</p>
				<p>Praesent varius semper metus eu bibendum. Sed consequat lacus vel porttitor molestie. In maximus neque pharetra, laoreet enim quis, laoreet metus. Cras at felis consectetur, tincidunt felis accumsan, scelerisque urna. Pellentesque sit amet euismod justo. Vestibulum ut dapibus magna. Curabitur ac viverra justo. Nam diam nunc, elementum nec eros et, feugiat egestas nulla. Cras condimentum mauris sed interdum aliquam. Quisque in enim non mi porta lobortis vitae nec justo. Integer ullamcorper eleifend fermentum. Praesent molestie interdum ex, eu suscipit orci volutpat eu. Phasellus lobortis diam sit amet sapien pulvinar, a blandit nulla consequat. Fusce ut convallis massa. Donec velit velit, dapibus sit amet egestas vel, venenatis at nisl.</p>
				<p>Ut vestibulum risus ac ipsum bibendum facilisis. Vivamus condimentum ullamcorper lectus. Donec pellentesque lectus nibh, ut facilisis ex eleifend gravida. In quis arcu eu nibh venenatis convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ac erat tellus. Quisque arcu est, tristique ut libero </p>
			</main>
			<ul class="articlePage__content__tags">
				<li>Tags</li>
				<li>Lorem</li>
				<li>Ipsum</li>
				<li>Dolor</li>
			</ul>
		</section>
	
	</div>
	<footer class="footer">
		<img src="images/footerLogo.png" alt="footerLogo" class="footer__logo">
		<div class="footer__nav">
			<span >CGU</span>
			<span>Mention legales</span>
		</div>
			
	</footer>

	</div>
	<!--SCRIPT FILES-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>

assets/templates/slider/articleDiaporama.pug
//- DIAPORAMA

.articleDiaporama
  .articleDiaporama__slider
    .slideBloc
      img(src='images/diaporama/diaporama5.jpeg', alt='')
    .slideBloc
      img(src='images/diaporama/diaporama2.jpg', alt='')
    .slideBloc
      img(src='images/diaporama/diaporama4.jpeg', alt='')
    .slideBloc
      img(src='images/diaporama/diaporama1.jpeg', alt='')
    .slideBloc
      img(src='images/diaporama/diaporama6.jpg', alt='')
    .slideBloc
      img(src='images/diaporama/diapoarma7.jpeg', alt='')
  .articleDiaporama__nav
    span.diaporama__arrows.diaporama-prev
      i.fontelloIcon.left &#xe800;
    .diaporama__thumbnails
      img.thumbNail(src='images/diaporama/diaporama5.jpeg', alt='')
      img.thumbNail(src='images/diaporama/diaporama2.jpg', alt='')
      img.thumbNail(src='images/diaporama/diaporama4.jpeg', alt='')
      img.thumbNail(src='images/diaporama/diaporama1.jpeg', alt='')
      img.thumbNail(src='images/diaporama/diaporama6.jpg', alt='')
      img.thumbNail(src='images/diaporama/diapoarma7.jpeg', alt='')
    span.diaporama__arrows.diaporama-next
      i.fontelloIcon.right &#xe801;
  a.btn(href='#') Slideshow
